-*- mode: todo; todo-categories: ("ftp" "ssh" "telnet" "北京项目" "shell" "Tex" "Mysql" "Violin" "Marketing" "K&R" "Emacs" "生活"); -*-
*/* --- ftp
--- End
*/* ---------------------------------------------------------------------------
*/* --- ssh
*/* 2006-11-12 13:54 laub: ssh.c编译通不过

*/* 2006-11-12 13:54 laub: 给叶的数据, 新增, root@xx.x.xx的"root", 
			   提取出来, ssh.c还没动

*/* 2006-11-12 13:55 laub: 4次agent-report, 要理清楚
--- End
*/* ---------------------------------------------------------------------------
*/* --- telnet
*/* 2006-11-12 13:50 laub: 会话结束时间, 没有让xdata上传, 控制平台没有显示出来
--- End
*/* ---------------------------------------------------------------------------
*/* --- 北京项目
*/* 2006-12-04 20:33 laub: session_open_res, 在选择目标住机后,和转接前, 传接结束后就
	session_close_res

*/* 2006-12-04 12:30 laub: ftp连接etftpd不通 (解决, 日你妈环境不干净)

*/* 2006-12-03 19:33 laub: ssh, telnet程序的临时资源文件都没有被删除掉

*/* 2006-12-02 22:38 laub: ssh_login异常退出时, 导致agent_report不能执行,
				使综合控制台缺乏"用户退出时刻"这一字段.

--- End
*/* ---------------------------------------------------------------------------
*/* --- shell
*/* 2006-04-12 03:11 laub: awk可以提取ls, ps等的输出结果中的任意一个字段了, 现在需要在action中加入系统命令

--- End
*/* ---------------------------------------------------------------------------
*/* --- 票据遗漏
*/* 2006-03-24 01:35 laub: 3-1, 找不到, 拿货价卖的

*/* 2006-03-23 18:03 laub: 2-8, 第6-50.00, 14-60.00, 15-60.00件, 找不到

*/* 2006-03-23 15:44 laub: 01-25, 第一件, 找不到. 70

*/* 2006-03-23 02:07 laub: 01-21, 第5件, 5186衬衫, 找不到. 45

*/* 2006-03-23 01:00 laub: 01-16, 第10件, 巴黎镶石公主外套在数据库中找不到. 80

*/* 2006-03-22 18:44 laub: 1-4, 第6件"大领上衣(灰)" 进价48, 货号0148, 数据库中没有查到. 70

*/* 2006-03-22 18:52 laub: 1-4, 第8件, 编号8048是巴黎街进价98的外套, 怀疑是6081的美雅-- 确实是美雅

*/* 2006-03-23 15:27 laub: 01-21, 最后一件是代销. 120

--- End
*/* ---------------------------------------------------------------------------
*/* --- 票据
*/* 2006-03-24 02:29 laub: 小凡的3000审核!!!

*/* 2006-03-24 02:27 laub: 小票的销售日期 

*/* 2006-03-23 17:50 laub: 露肩坎, 24.1卖给小卢的票上没有看到

*/* 2006-03-23 17:28 laub: 1月份扎帐, 营业额比小凡少14元, 再审核.

*/* 2006-03-22 19:24 laub: 1-4, 第14件, 进价13.00还是19.00? 暂时记为13.00

*/* 2006-03-22 14:57 laub: FF-0049 物业管理费

*/* 2006-03-17 21:37 laub: 2月26日的票, 最后一张票的单价

*/* 2006-03-16 18:13 laub: 票据共14叠, 70张. 录了前叠

--- End
*/* ---------------------------------------------------------------------------
*/* ---------------------------------------------------------------------------
*/* --- Tex
*/* 2006-03-01 20:56 laub: \laTex 在我的系统中, 被忽略了.  page 32

--- End
*/* ---------------------------------------------------------------------------
*/* --- Mysql
*/* 2006-02-08 20:17 laub: 下载mysql的手册

*/* 2006-01-23 03:01 laub: 建表的那几个范式

*/* 2006-01-25 15:13 laub: Mysql的compute子句不吃Sybase那套
--- End
*/* ---------------------------------------------------------------------------
*/* --- Violin
*/* 2006-01-11 13:42 laub: 左手下行音阶时, 食指不自然, 手形变了, 没有贴上琴

*/* 2006-01-11 13:52 laub: 在意识上尽可能贴近琴, 去掉一切多余动作


--- End
*/* ---------------------------------------------------------------------------
*/* --- Marketing
*/* 2006-01-16 20:38 laub: 张晓文, 深大, 法学

*/* 2006-01-15 16:26 laub: 赵冉 82年 13424229215 要白色的性感衫, 胡美人那件

*/* 2006-01-10 17:14 laub: 约文文来, 13798308717

*/* 2006-01-10 17:14 laub: 约小李, 230, 13560786908

*/* 2006-01-10 19:59 laub: 约曲小姐 13798322887


--- End
*/* ---------------------------------------------------------------------------
*/* --- K&R
*/* 2006-04-08 02:18 laub: 如何把程序源文件输入给用户程序

*/* 2006-01-10 18:42 laub: 练习1-10, 回退符好象没被程序读进去

*/* 2006-01-10 16:42 laub: 我怎么在命令行输入EOF, 来终止程序

*/* 2006-01-10 16:44 laub: 把<<C program language>> 的答案书带来


--- End
*/* ---------------------------------------------------------------------------
*/* --- Emacs
*/* 2006-04-13 08:11 laub: 把diary文本的列宽设置为90, 每个新行前面加两个空格, 写入.emacs

*/* 2006-04-08 01:54 laub: 安装console下的英汉辞典, 老子要读文档

*/* 2006-03-07 04:06 laub: cvs了emacs, 已经configure, 还要 make, makeinstall

*/* 2006-03-05 18:08 laub: Emacs中把w3m汉化了, emacs22没有成功make, 但是src目录下的emacs执
                           行程序,可以在w3m中看汉字网页了

*/* 2006-03-04 14:52 laub: 用wget把150M的unp下载了.

*/* 2006-01-14 16:40 laub: X中emacs的字体没有设置成功, 看看smth, 看怎么把default的字体设置为永恒.

*/* 2006-01-24 22:44 laub: 看不到 done

*/* 2006-02-22 18:43 laub: 加个空行, 用C-o, 因为RET等于提交

*/* 2006-01-08 22:13 laub: 自定义函数my-cale, 调用calendar和mark-diary-entry, 绑定到F8键

*/* 2006-01-08 22:10 laub: 发邮件的问题可能是163.com不支持,尝试21cn.com. 试过21cn了, 还是
                           同样的问题. 估计是我本地的问题了, 我日. smth一哥儿说配置
                           sendmail或者mei4什么的

*/* 2006-01-09 17:49 laub: emacs有语音功能, 尝试一下

*/* 2006-01-09 17:50 laub: 下载并且安装测试输入法emacsim

*/* 2006-01-14 17:15 laub: 学习下awk

--- End
*/* ---------------------------------------------------------------------------
*/* --- 生活
*/* 2006-01-08 22:05 laub: 把那把8千的小提琴卖了

*/* 2006-01-09 17:48 laub: 尝试做无线电收发装置


--- End
*/* ---------------------------------------------------------------------------

