2006-01-08 20:28 2006-01-08 20:27 laub: 小纸片带来 (带来了) [芳芳服饰]
2006-01-09 13:37 2006-01-08 20:32 laub: 吉它的CD, 调节店的气氛 (已经录音了, 不过在Linux中的声音好小) [芳芳服饰]
2006-01-09 13:37 2006-01-08 20:29 laub: 把<<C progarm Language>>带来 (拿了) [Emacs]
2006-01-09 13:37 2006-01-08 20:33 laub: 把<<小英汉词典>>带来 (拿来了) [Emacs]
2006-01-09 21:25 2006-01-09 20:51 laub: 又遇到一个初级的编成问题, 把它找出来! (#define LOWER 0;  /* ; 不该要! */) [Emacs]
2006-01-10 16:39 2006-01-10 15:49 laub: 练习1-9 多次输入空格只输出一次, 还没有实现 (搞定了, 晚上参考下答案书) [Emacs]
2006-01-11 15:52 2006-01-08 20:34 laub: 买一箱牛奶, 拿几盒过来 [芳芳服饰]
2006-01-11 18:20 2006-01-09 18:21 laub: 来早点, 把那件绿色的外套换成粉色的 (换了) [芳芳服饰]
2006-01-11 18:21 2006-01-09 18:19 laub: 来早点, 巴黎街拿黑色的靓妹装, 顺便看看那个小美女 (换了) [芳芳服饰]
2006-01-11 19:06 2006-01-10 15:43 laub: 买个模特, 把过客的眼光吸引过来, 小凡说看看附近的二手 (小凡和小卢去买了两个二手模特, 一共60块, 不错, 穿上衣服摆出去了) [芳芳服饰]
2006-01-13 14:35 2006-01-12 14:11 laub: 巴黎街黄衣服右边掉了一个装饰石头 (我钉好了) [芳芳服饰]
2006-01-13 20:30 2006-01-11 19:11 laub: 巴黎街毛领圈白毛衣中心的扣子掉了 (换了) [芳芳服饰]
2006-01-14 14:20 2006-01-11 22:28 laub: 玩玩VC, 机器上没有rcs, 装! 有cvs, cvs init后, emacs还是在找rcs (CVS没玩转, 装了RCS, C-x v v RET 已经有效) [Emacs]
2006-01-15 13:43 2006-01-12 18:02 laub: 小凡同事陈娟 13927431318 黑色腰带牛仔, 28码 (她买了27码的) [芳芳服饰]
2006-01-19 18:07 2006-01-10 17:15 laub: 约IVL, 13728717299 (来了, 试了个遍, 没有买什么) [Marketing]
2006-01-20 12:42 2006-01-09 18:18 laub: 来早点, 雨丝来拿腰带牛仔裤, 要27码的, 只有26, 28码, 我说去换了给她电话. 13560777352,  这款牛仔裤断版了, 不让换了. (雨丝退钱了) [芳芳服饰]
2006-01-20 12:43 2006-01-15 13:36 laub: 白毛衣有污点, 换 (换了) [芳芳服饰]
2006-01-20 12:43 2006-01-16 19:27 laub: 19号前要交管理费 (黄榆青 代收了.) [芳芳服饰]
2006-01-22 18:22 2006-01-19 16:19 laub: 老爸给我寄的包裹到了, 明天去拿 车公庙206栋一楼, 泰然宾馆后面. (拿了) [生活]
2006-01-22 18:25 2006-01-18 12:00 laub: 21号下午 天堂草喜酒 南油新梅园319号房 13751258045 (喝了酒, 吐了) [生活]
2006-01-22 21:53 2006-01-17 13:31 laub: 启动Mysql (要执行mysql_install_db, 就可以了. 已经启动 ) [Emacs]
2006-01-24 15:09 2006-01-24 14:53 laub: 改了mysql的 root密码, 登陆不了了 (删除/var/lib/mysql/mysql 目录中user表所对应的3个文件, 重新运行mysql_install_db, OK) [Mysql]
2006-01-24 16:43 2006-01-23 02:58 laub: 创建用户, 给用户设置密码, 赋予他默认数据库 (grant all privileges on <dbname> to <username> identified by <'passwd>, 在命令行指出登陆数据库) [Mysql]
2006-01-25 14:00 2006-01-08 22:06 laub: 得到帐号后, 给琴友转帐. 王丹丹发来帐号 b225,8802,3434,1882 (汇了, 她说争取年底还我, 我说别变成负担) [生活]
2006-01-25 14:01 2006-01-14 13:45 laub: Coco白色三线襟衫腰改短点儿, 拿回来自己改 (Coco改好了, 小凡送过去了.) [芳芳服饰]
2006-02-09 02:49 2006-02-08 21:26 laub: 晚上11:00左右, 爸爸要和大伯通话 0832-8089078) [生活]
2006-02-22 20:33 2006-02-19 02:37 laub: 在X中的Emacs里,看到公式, preview-latex-xxxxx, 爽! AUCTex & preview-latex 都安装好, 然后在.emacs中加入  就是在我的机器上运行速度有点慢, 但是我心满意足!) [Emacs]
2006-03-16 14:59 2006-01-09 21:02 laub: 南塘A区大部分铺位开门晚, 关门早, 导致这里人气越来越低
	(看着办吧) [芳芳服饰]
2006-03-16 15:00 2006-01-08 20:25 laub: 把名片的样本搞好 (搞个捶子) [芳芳服饰]
2006-03-17 17:44 2006-03-16 16:43 laub: 把很多品牌搞成了"西华宫底楼"  (改好了, 深受打击, 以后update, 要注意where子句) [票据]
2006-03-23 16:09 2006-03-22 20:22 laub: 记录到 1月10日 [票据]
2006-03-23 16:11 2006-03-16 15:00 laub: 1月1号 纸巾, 衣架, 果盘 [票据]
2006-11-06 14:06 2006-02-09 02:49 laub: 找裘羽问网络电视怎么看, 爸爸要看乒乓球赛
 [生活]
2006-11-06 14:06 2006-02-22 18:46 laub: 72小时的
 [生活]
2006-11-06 14:07 2006-01-09 17:47 laub: 去火狐狸把我的背包拿回来, 先搞到他们的电话 0755-83231232,83259153

	(拿回来了, 当时能退钱最好) [生活]
2006-11-06 14:07 2006-01-11 13:09 laub: 把玻璃杯带来
 [生活]
2006-11-06 14:07 2006-01-09 17:46 laub: 和小云见面
 [生活]
2006-11-06 14:07 2006-01-11 15:52 laub: 买一箱牛奶, 拿几盒过来

	(不需要了) [生活]
2006-11-12 18:03 2006-03-04 14:54 laub: 把所有票据录入了

	(录入了, 不要再干了) [芳芳服饰]
2006-11-12 18:03 2006-01-20 18:45 laub: 真丝的衣服, 洗了会皱的, 要微热的熨一下

	(留着照顾老婆 ) [芳芳服饰]
2006-11-12 18:03 2006-01-10 14:20 laub: 定制服装的标签

	(捶子) [芳芳服饰]
2006-11-12 18:04 2006-01-10 19:47 laub: 我需要一种眼力，就是看出客人是否需要这件衣服。 (可以练练) [芳芳服饰]
2006-11-12 18:05 2006-01-10 17:12 laub: 约淼淼来店里, 叫她把琴拿过来

	(人家舍不得把琴拿来) [Marketing]
2006-11-12 18:05 2006-01-10 17:13 laub: 约小云来

	(不如不约) [Marketing]
2006-11-12 19:12 2006-11-12 13:54 laub: ssh.c编译通不过

	(和小张一起调试通过) [ssh]
2006-11-12 19:12 2006-11-12 13:54 laub: 给叶的数据, 新增, root@xx.x.xx的"root", 
			   提取出来, ssh.c还没动

	(代码增加了) [ssh]
2006-11-12 19:12 2006-11-12 13:55 laub: 4次agent-report, 要理清楚 (发现是5次) [ssh]
2006-12-02 22:48 2006-11-06 16:36 laub: telnet是最重要的 (it's done) [北京项目]
2006-12-02 22:52 2006-11-06 14:04 laub: http认证报文的包头结构, 还没查到, 需要更多上网时间.  问林强的同事.  

	(问了, 小张继续实现) [北京项目]
