
*/* --- ftp
*/* --- ssh
*/* 2006-11-12 13:54 laub: ssh.c编译通不过

*/* --- telnet
*/* 2006-11-12 13:50 laub: 会话结束时间, 没有让xdata上传, 控制平台没有显示出来
*/* --- 北京项目
*/* 2006-12-04 20:33 laub: session_open_res, 在选择目标住机后,和转接前, 传接结束后就
	session_close_res

*/* --- shell
*/* 2006-04-12 03:11 laub: awk可以提取ls, ps等的输出结果中的任意一个字段了, 现在需要在action中加入系统命令

*/* --- 票据遗漏
*/* 2006-03-24 01:35 laub: 3-1, 找不到, 拿货价卖的

*/* --- 票据
*/* 2006-03-24 02:29 laub: 小凡的3000审核!!!

*/* ---------------------------------------------------------------------------
*/* --- Tex
*/* 2006-03-01 20:56 laub: \laTex 在我的系统中, 被忽略了.  page 32

*/* --- Mysql
*/* 2006-02-08 20:17 laub: 下载mysql的手册

*/* --- Violin
*/* 2006-01-11 13:42 laub: 左手下行音阶时, 食指不自然, 手形变了, 没有贴上琴

*/* --- Marketing
*/* 2006-01-16 20:38 laub: 张晓文, 深大, 法学

*/* --- K&R
*/* 2006-04-08 02:18 laub: 如何把程序源文件输入给用户程序

*/* --- Emacs
*/* 2006-04-13 08:11 laub: 把diary文本的列宽设置为90, 每个新行前面加两个空格, 写入.emacs

*/* --- 生活
*/* 2006-01-08 22:05 laub: 把那把8千的小提琴卖了


